<!DOCTYPE html>
<html>
  

<head>
  <title>Art Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

  <a href="index.html">
    <header>
      <h1>Rocky<br>Singh</h1>
    </header>
  </a>

  <style>

    @font-face {
  font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }

  @font-face {
  font-family: 'ayres';
    src: url(fonts/ayres/Ayres.ttf); 
  }

  </style>


  <hr class="line1">

  <!-- Navigation Links -->

  <nav>
    <ul>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Get In Touch</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
    </ul>
    <hr class="line2">

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </nav>

  <!-- About Me Section-->

  <main2>

    <section id="about.me">
      <h2>About Me</h2>
      <div class="image-container">
        <img src="image1.jpg" alt="Artwork 1">
        <img src="image2.jpg" alt="Artwork 2">
        <img src="image3.jpg" alt="Artwork 3">
      </div>
    </section>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </main2>

  
  <!-- Footer section -->

  <footer>
    
    <p>&copy; 2023 My Art Portfolio. All rights reserved.</p>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </footer>



</body>

</html>
