<!DOCTYPE html>
<html>
  

<head>
  <title>Art Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

  <a href="index.html">
    <header>
      <h1>Rocky Singh</h1>
    </header>
  </a>

  <style>

    @font-face {
  font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }

  @font-face {
  font-family: 'ayres';
    src: url(fonts/ayres/Ayres.ttf); 
  }

  </style>

  <hr class="line1">

  <!-- Navigation Links -->

  <nav>
    <ul>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Get In Touch</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
    </ul>
    <hr class="line2">

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </nav>


  <!-- Contact Information Section -->

  <main3>

    <section id="contact">
      <h2>Get In Touch</h2>
      <p>Insert Contact Information Here.</p>
    </section>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </main3>


  <!-- Footer section -->

  <footer>
    
    <p>&copy; 2023 My Art Portfolio. All rights reserved.</p>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </footer>



</body>

</html>
