<!DOCTYPE html>
<html>
  

<head>
  <title>Art Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

  <a href="index.html">
    <header>
      <h1>Rocky Singh</h1>
    </header>
  </a>

  <style>

    @font-face {
  font-family: '8bit';
  src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
}

  </style>

  <hr class="line1">

  <!-- Navigation Links -->

  <nav>
    <ul>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Get In Touch</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
    </ul>
    <hr class="line2">

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </nav>

  <!-- Portfolio Secion -->
  
  <main1>

    <section id="portfolio">
      <h2>Welcome to my portfolio!</h2>
      <p>Here you can explore my artwork and learn more about my creative journey.</p>
    </section>

  </main1>

  <!-- About Me Section-->

  <main2>

    <section id="about.me">
      <h2>About Me</h2>
      <div class="image-container">
        <img src="image1.jpg" alt="Artwork 1">
        <img src="image2.jpg" alt="Artwork 2">
        <img src="image3.jpg" alt="Artwork 3">
      </div>
    </section>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </main2>

  <!-- Contact Information Section -->

  <main3>

    <section id="contact">
      <h2>Get In Touch</h2>
      <p>Insert Contact Information Here.</p>
    </section>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </main3>

  <!-- Tutorial Section -->


  <main4>

    <section id="tutorial">
      <h2>How I Created This</h2>
      <p>Step by Step Tutorial Coming Soon >:) </p>
      <p>Email: example@example.com</p>
      <p>Phone: 123-456-7890</p>
    </section>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </main4>
  


  <!-- Footer section -->

  <footer>
    
    <p>&copy; 2023 My Art Portfolio. All rights reserved.</p>

    <style>

      @font-face {
    font-family: '8bit';
    src: url(fonts/8-bit-wonder/league-gothic/LeagueGothic-Regular.otf); 
  }
  
    </style>

  </footer>



</body>

</html>
